<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Holy Grail</title>

    <style>
      #top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10%;
        background: red;
      }
      #left {
        position: absolute;
        top: 10%;
        left: 0;
        width: 20%;
        height: 80%;
        background: blue;
      }
      #right {
        position: absolute;
        top: 10%;
        left: 80%;
        width: 20%;
        height: 80%;
        background: yellow;
      }
      #bottom {
        position: absolute;
        top: 80%;
        left: 0;
        width: 100%;
        height: 10%;
        background: purple;
      }
    </style>

  </head>
  <body>

    <div id="top"></div>
    <div id="left"></div>
    <div id="right"></div>
    <div id="bottom"></div>

  </body>
</html>
