<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Three Columns</title>

    <style>

    #grid1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 33.3%;
      height: 33.3%;
      background: red;
    }
    #grid2 {
      position: absolute;
      top: 0;
      left: 33.3%;
      width: 33.3%;
      height: 33.3%;
      background: orange;
    }
    #grid3 {
      position: absolute;
      top: 0;
      left: 66.6%;
      width: 33.3%;
      height: 33.3%;
      background: yellow;
    }
    #grid4 {
      position: absolute;
      top: 33.3%;
      left: 0;
      width: 33.3%;
      height: 33.3%;
      background: blue;
    }
    #grid5 {
      position: absolute;
      top: 33.3%;
      left: 33.3%;
      width: 33.3%;
      height: 33.3%;
      background: turquoise;
    }
    #grid6 {
      position: absolute;
      top: 33.3%;
      left: 66.6%;
      width: 33.3%;
      height: 33.3%;
      background: green;
    }
    #grid7 {
      position: absolute;
      top: 66.6%;
      left: 0;
      width: 33.3%;
      height: 33.3%;
      background: purple;
    }
    #grid8 {
      position: absolute;
      top: 66.6%;
      left: 33.3%;
      width: 33.3%;
      height: 33.3%;
      background: hotpink;
    }
    #grid9 {
      position: absolute;
      top: 66.6%;
      left: 66.6%;
      width: 33.3%;
      height: 33.3%;
      background: gray;
    }

    </style>

  </head>
  <body>
    <div id="grid1"></div>
    <div id="grid2"></div>
    <div id="grid3"></div>
    <div id="grid4"></div>
    <div id="grid5"></div>
    <div id="grid6"></div>
    <div id="grid7"></div>
    <div id="grid8"></div>
    <div id="grid9"></div>
  </body>
</html>
