<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>School Bus</title>

    <style>

      #kim {
        position: absolute;
        width: 100px;
        top: 50px;
        left: 740px
      }
      #lea {
        position: absolute;
        width: 100px;
        top: 50px;
        left: 640px;
      }
      #lily {
        position: absolute;
        width: 90px;
        top: 50px;
        left: 548px;
      }
      #mimi {
        position: absolute;
        width: 100px;
        top: 50px;
        left: 440px;
      }
      #roy {
        position: absolute;
        width: 100px;
        top: 50px;
        left: 360px;
      }
      #bob {
        position: absolute;
        width: 75px;
        top: 50px;
        left: 260px;
      }
      #joan {
        position: absolute;
        width: 90px;
        top: 50px;
        left: 150px;
      }
      #baby {
        position: absolute;
        width: 60px;
        top: 45px;
        left: 65px;
      }


      #schoolbus {
        position: absolute;
        top: 0;
        left: 0;
        width: 1200px;
      }
    </style>


  </head>
  <body>
    <img id="kim" src="kim.png" alt="Kim">
    <img id="lea" src="lea.png" alt="Lea">
    <img id="lily" src="lily.png" alt="Lily">
    <img id="roy" src="roy.png" alt="Roy">
    <img id="bob" src="bob.png" alt="Bob">
    <img id="baby" src="baby.png" alt="Baby">
    <img id="mimi" src="mimi.png" alt="Mimi">
    <img id="joan" src="joan.png" alt="Joan">
    <img id="schoolbus" src="schoolbus.png" alt="School Bus">
  </body>
</html>
